# centralized-club-operations

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubapp/: AddEventActivity.kt  AttendanceListActivity.kt  BrowseGalleryActivity.kt  EditEventActivity.kt  EditSpecificEventActivity.kt  EditSpecificNoticeActivity.kt  EditSpecificStudentActivity.kt  EditStudentListActivity.kt  EditStudentProfileActivity.kt  EventSelectionActivity.kt  FeedbackListActivity.kt  FeedbackSubmissionActivity.kt  ImageAdapter.kt  LeaveMessageActivity.kt  MainActivity.kt  ManageEventActivity.kt  Message.kt  MessageAdapter.kt  RemoveAttendanceActivity.kt  RemoveEventActivity.kt  ReplyActivity.kt  SelectEventToCheckActivity.kt  clubgallery.kt  (+21 more)
app/src/main/res/drawable/: animation.xml  animation2.xml  animation3.xml  animation4sw.xml  animation5tw.xml  animation6mw.xml  button_design1.xml  button_ripple.xml  grediant1.xml  grediant2.xml  grediant3.xml  grediant4.xml  grediant5.xml  rounded_background.xml  rounded_border_black.xml  rounded_rectangle_with_red_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_attendance_list.xml  activity_browse_gallery.xml  activity_clubgallery.xml  activity_edit_event.xml  activity_edit_specific_event.xml  activity_edit_specific_notice.xml  activity_edit_specific_student.xml  activity_edit_student_list.xml  activity_edit_student_profile.xml  activity_event_selection.xml  activity_feedback_list.xml  activity_feedback_submission.xml  activity_leave_message.xml  activity_main.xml  activity_manage_event.xml  activity_notice_submission.xml  activity_remove_attendance.xml  activity_remove_event.xml  activity_reply.xml  activity_select_event_to_check.xml  activity_student_attend_event.xml  activity_student_portal.xml  activity_student_upcoming_events.xml  activity_studentlist.xml  activity_studentlogin.xml  activity_studentnotice.xml  activity_studentpanel.xml  activity_studentprofile.xml  activity_studentregister.xml  activity_studentwindow.xml  activity_teacher_manage.xml  activity_teacher_management.xml  activity_teacher_profile_edit.xml  activity_teacherlogin2.xml  activity_teacherpanel.xml  activity_teacherprofile.xml  activity_teacherresgister.xml  activity_teacherwindow.xml  activity_upload_image.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
