<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/newteacherbg1">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/departmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department" />

    <EditText
        android:id="@+id/levelTermEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Level/Term" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="175dp"
        android:layout_height="104dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="Save Changes"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

</LinearLayout>
