<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentwindow"
    android:fitsSystemWindows="true"
    android:background="@drawable/animation4sw">

    <Button
        android:id="@+id/studentreg"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="@color/magenta"
        android:text="APPLY"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:icon="@drawable/add_24dp_5f6368_fill0_wght400_grad0_opsz24"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentlogin"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentlogin"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="127dp"
        android:backgroundTint="@color/magenta"
        android:text="LOGIN"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:icon="@drawable/login_24dp_5f6368_fill0_wght400_grad0_opsz24"
        app:iconTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="144dp"
        android:fontFamily="@font/sourgummy"
        android:text="STUDENT CORNER"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/studentlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>