<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentregister"
    android:fitsSystemWindows="true"
    android:background="@drawable/sky7">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/sourgummy"
        android:text="APPLY FOR A CLUB"
        android:textColor="@color/green"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/studentname"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Your name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/studentid"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="59dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/studentname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/studentid"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Your ID"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/studentname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="15dp"
        android:text="ID:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/studentid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:text="Dept.:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/studentdept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/studentlevelterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Your Level/Term"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/studentdept" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="66dp"
        android:text="Level/Term:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/studentlevelterm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentdept" />

    <EditText
        android:id="@+id/studentemailreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/studentpassreg"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/studentlevelterm" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="3dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/studentemailreg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/studentpassreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/studentemailreg" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:text="Password:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/apply"
        app:layout_constraintEnd_toStartOf="@+id/studentpassreg"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentemailreg"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/apply"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_purple"
        android:text="APPLY"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentpassreg"
        app:rippleColor="@color/green"
        app:strokeColor="@color/green"
        app:strokeWidth="5dp" />

    <EditText
        android:id="@+id/studentdept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Your Department"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/studentlevelterm"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/studentid" />

</androidx.constraintlayout.widget.ConstraintLayout>