<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherpanel"
    android:fitsSystemWindows="true"
    android:background="@drawable/teacheroom">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/monoid"
        android:text="TEACHER PANEL"
        android:textColor="@color/magenta"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teacherprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teacherprofile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="YOUR PROFILE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/teacherprofiledit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="EDIT PROFILE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherprofile"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentlist"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="STUDENT LIST"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherprofiledit"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentfeedback"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="STUDENT FEEDBACK"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentlist"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/teachernotice"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="SUBMIT A NOTICE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentfeedback"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/teachermanage"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="MANAGE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teachernotice"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/teacherlogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="LOG OUT"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teachermanage"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

