<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_manage"
    android:fitsSystemWindows="true"
    android:background="@drawable/teacherbg3a">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/monoid"
        android:text="MANAGE"
        android:textColor="@color/design_default_color_error"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editStudentProfileTeacherButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editStudentProfileTeacherButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="175dp"
        android:layout_height="104dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="Edit student profile"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/editEventScheduleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="178dp"
        android:layout_height="106dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="Manage Events"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editnoticebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStudentProfileTeacherButton"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/editnoticebutton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="181dp"
        android:layout_height="106dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monoid"
        android:text="Edit a notice"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventScheduleButton"
        app:rippleColor="@color/magenta"
        app:strokeColor="@color/magenta"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>