<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentpanel"
    android:fitsSystemWindows="true"
    android:background="@drawable/classroom">

    <Button
        android:id="@+id/studentprofile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="YOUR PROFILE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentlogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="LOG OUT"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentnotice"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="NOTICES"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/studentfeedbacksubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentprofile"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentfeedbacksubmit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="SUBMIT FEEDBACK"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studentnotice"
        app:layout_constraintTop_toBottomOf="@+id/studentprofile"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/baiustwebsite"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="BAIUST WEBSITE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editStudentProfileStudentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentprofile"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/editStudentProfileStudentButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="EDIT PROFILE"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baiustwebsite"
        app:layout_constraintTop_toBottomOf="@+id/studentprofile"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/upcomingEventsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="UPCOMING EVENTS"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/studentPortalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStudentProfileStudentButton"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/studentPortalButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="STUDENT PORTAL"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upcomingEventsButton"
        app:layout_constraintTop_toBottomOf="@+id/editStudentProfileStudentButton"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/sourgummy"
        android:text="STUDENT PANEL"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/studentprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>






