<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/newteacherbg1">

    <EditText
        android:id="@+id/studentNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/departmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department" />

    <EditText
        android:id="@+id/levelTermEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Level/Term" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="127dp"
        android:layout_height="79dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="Save Changes"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:rippleColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="5dp" />

</LinearLayout>

